{
  "name": "congrats-migration",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "TypeScript migration scaffold for the Congrats n8n bot project.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node --enable-source-maps dist/index.js",
    "build": "tsc -p tsconfig.json",
    "check": "tsc --noEmit -p tsconfig.json",
    "test": "node --import tsx --test tests/**/*.test.ts",
    "make:campaign": "tsx scripts/make-campaign.ts"
  },
  "dependencies": {
    "fastify": "^5.2.1",
    "ioredis": "^5.10.1",
    "pg": "^8.20.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.14",
    "@types/pg": "^8.18.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
